.tabs {
    background-color: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
  }
  .tabs .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-gap: 1rem;
  }
  .tabs p {
    font-size: 1.2rem;
    padding-top: 1.5rem;
  }
  .tabs .container > div {
    padding: 1.5rem 0;
  }
  .tabs .container > div:hover {
    cursor: pointer;
    color: #fff;
  }
  .tab-border {
    border-bottom: var(--netflix-primary-color) 4px solid;
  }

/*tab-content*/
.tab-content {
    padding: 3rem 0;
    background-color: #000;
    color: #fff;
  }
  /*hide content initially*/
  #tab-1-content,
  #tab-2-content,
  #tab-3-content {
    display: none;
  }
  .show {
    display: block !important;
  }
  #tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
  }
  #tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
  }
  .table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
  }
  .table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
  }
  .table tbody tr td:first-child {
    text-align: left;
  }
  .table tbody tr:nth-child(odd) {
    background-color: #222;
  }



  @media (max-width: 700px) {    
    #tab-1-content .tab-1-content-inner {
      grid-template-columns: 1fr;
      text-align: center;
    }
    #tab-2-content .tab-2-content-top {
      display: block;
      text-align: center;
    }
    #tab-2-content .tab-2-content-bottom {
      grid-template-columns: 1fr;
    }
  }